{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДокОбъект",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДокОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДокОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыполнитьКоманду",
{1,1,
{"ru","Заполнить цены..."}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьКомандуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаКлиенте
Процедура ВыполнитьКоманду(ИдентификаторКоманды, ОбъектыНазначенияМассив) Экспорт
	// Выбираем коэффициент пересчёта
	ЗначениеОтбора = Новый Структура(""НаборСвойств"", ""Справочник """"Номенклатура"""" (Общие)"");
	ПараметрыВыбора = Новый Структура(""Отбор"", ЗначениеОтбора);
	ФормаВыбораДопПараметра = ПолучитьФорму(""ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.ФормаВыбора"");
	ДопРеквизит = ФормаВыбораДопПараметра.ОткрытьМодально();
	Если Не ЗначениеЗаполнено(ДопРеквизит) Тогда
		Возврат;
	КонецЕсли;
	
	// Выбираем вид цены
	ФормаВыбораВидаЦен = ПолучитьФорму(""Справочник.ВидыЦен.ФормаВыбора"");
	ВидЦены = ФормаВыбораВидаЦен.ОткрытьМодально();
	Если Не ЗначениеЗаполнено(ВидЦены) Тогда
		Возврат;
	КонецЕсли;
	
	// Заполняем таблицу цены выбранного вида
	Для Каждого ТекущаяСтрока из ВладелецФормы.Объект.Товары Цикл
		Если ТекущаяСтрока.ВидЦены = ВидЦены Тогда
			ТекущаяЦена = ТекущаяСтрока.Цена;
			ТекущаяСтрока.Цена = НайтиЦену(ДопРеквизит, ТекущаяСтрока.Номенклатура, ТекущаяСтрока.Цена);
			Если ТекущаяЦена <> ТекущаяСтрока.Цена Тогда
				Процент = Окр((ТекущаяСтрока.Цена - ТекущаяЦена) * 100 / ТекущаяЦена, 1);
				Сообщить(Строка(ТекущаяСтрока.Номенклатура) + """""" - цена изменилась "" + Строка(ТекущаяЦена) + "" -> "" + Строка(ТекущаяСтрока.Цена) + "" ("" + Строка(Процент) + ""%)"");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Записываем документ и обновляем форму
	ВладелецФормы.Записать();
	ВладелецФормы.Прочитать();
КонецПроцедуры

&НаСервере
Функция ПолучитьЗначениеНаСервере()
	Возврат Справочники.НаборыДополнительныхРеквизитовИСведений.НайтиПоНаименованию(""Справочник """"Номенклатура"""" (Общие)"");
КонецФункции

&НаСервере
Функция НайтиЦену(ДопРеквизит, Номенклатура, Цена)
	Для Каждого Реквизит Из Номенклатура.ДополнительныеРеквизиты Цикл
		Если Реквизит.Свойство = ДопРеквизит И Реквизит.Значение <> 0 Тогда
			Если Реквизит.Значение < 0 Тогда
				Возврат Цена / (0 - Реквизит.Значение);
			Иначе
				Возврат Цена * Реквизит.Значение;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	// если ничего не нашли
	Возврат Цена;
КонецФункции
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b6de0894-e8e0-4538-8444-cbf3c87c8c73}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДокОбъект",
{1,1,
{"ru","Док объект"}
},
{"Pattern",
{"#",7257faf8-f214-4e33-9810-701c54406eb9}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьКоманду",
{1,1,
{"ru","Выполнить команду"}
},
{1,1,
{"ru","Выполнить команду"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьКоманду",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}