{27,
{18,
{
{1,1,
{"ru","Закрепление машины"}
},22,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,13,1},3,
{0,8,1},
{0,13,1},
{0,15,1},1,
{0,8,2},7,
{0,8,3},
{0,10,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,21,3},
{0,22,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,761,1,1,3,0,0,8,0},
{2,524,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,b1c7913d-24cf-45c2-8452-b6a0f093c892,3,1,3,
{6,93b2b53d-3b89-4ebd-90dc-226581d9077d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,98072f89-6329-4745-b728-412f21ba7ec5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
}
},
{6,af548d85-d311-4248-af0c-81199c5a09b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,98072f89-6329-4745-b728-412f21ba7ec5,
{8,"Закрепить",0,2,
{1,1,
{"ru","Закрепить"}
},1,b1c7913d-24cf-45c2-8452-b6a0f093c892,1,1e2,0,1,1,0,1,0,0},93b2b53d-3b89-4ebd-90dc-226581d9077d,
{8,"Разделитель",0,2,
{1,0},0,b1c7913d-24cf-45c2-8452-b6a0f093c892,2,1e2,2,1,1,0,1,0,0},af548d85-d311-4248-af0c-81199c5a09b8,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,b1c7913d-24cf-45c2-8452-b6a0f093c892,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,053b9323-185b-4363-850d-b87560c5c62b,1,0,0}
},
{8,0,532,769,557,1,
{0,
{2,8,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},1,
{0,8,0},0,0,0,0,0,6,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Зона доставки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,24,31,105,50,1,
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,14,2,10},
{2,-1,6,0}
},
{0,
{2,9,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",c21b24ab-2d42-4487-b4e5-2d7027764ad0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗонаДоставкиПриИзменении",
{1,"ЗонаДоставкиПриИзменении",
{1,1,
{"ru","Зона доставки при изменении"}
},
{1,1,
{"ru","Зона доставки при изменении"}
},
{1,1,
{"ru","Зона доставки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,124,31,400,50,1,
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,14,2,110},
{2,-1,6,0}
},
{0,
{2,14,2,386},
{2,0,3,-369}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,2,
{0,11,2},
{0,12,2},0,0,0,1,3,0,0},
{14,"ЗонаДоставки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Контрагент:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,407,31,472,50,1,
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,10,3,7},
{2,-1,6,0}
},
{0,
{2,11,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,2,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,12,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,1,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыОчистка",
{1,"КонтрагентыОчистка",
{1,1,
{"ru","Контрагенты очистка"}
},
{1,1,
{"ru","Контрагенты очистка"}
},
{1,1,
{"ru","Контрагенты очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыПриИзменении",
{1,"КонтрагентыПриИзменении",
{1,1,
{"ru","Контрагенты при изменении"}
},
{1,1,
{"ru","Контрагенты при изменении"}
},
{1,1,
{"ru","Контрагенты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,477,31,753,50,1,
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,10,3,77},
{2,-1,6,0}
},
{0,
{2,14,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,3,5,0,0},
{14,"Контрагенты",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Способ доставки"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпособДоставки",
{},15,0,
{1,0},
{"Pattern",
{"#",007e8864-617f-4d23-9f4a-a5af44c24ea1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC0yBsgl1I4iIFK0Kd+iSw+g2PLYocgW
6GQZcqRcoZJop/m0JQXSj3yknvW2eWl2OZ2Pg91tj+Y9Hg7p69M08Gqsc5JC6Bl6
lBl4Ig/DzBFiF2fmkThFzLttrnw96C1W5C3X5NbuIxbrrStUdC6Xj8bwNQHRXzPP
WCfksUD4U2lqAEO9pXirom2XlkBDK+MS8Qaps4ozHyZfszF3pFJeWK71AOupfaND
/3SvG57F3Tj2IkLYrX+lL+xSkr2MEKY4AidysO9CgiSzCFNMYQpKLhsXg1/CanX5
sr8JQBWmcvI3},0}
},
{-1},
{-1},
{-1}
},"СпособДоставки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},119,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},17,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYRtLtpNMMrdgwwGmSViyQN1V
ORkLjsQVcJyZoWoB2/L3ObYVfHxQ+vr4vMz2eLiY5+V8ru9vRoMnY32sUymeIZeQ
wVe3wHzKHsgnmmoJrrjUjofW8UPIWeqRs74b3Kq3cbTOokAJsYmjCNcNMP/Vcx+P
jnibYPrJ6DZAqU8R1ixZHSqKZ03TqmmPhocyUZczL6bt1pgrgJZXFGoNqEuvm9H0
T3V/4X65K6YpxsgUtqv0phRSYIwnmPMSwXMQz6UANb2WKWZf5ZM6LsgDbHEl+EVt
tE2XKUPWrcex+2rtGw==},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пост."}
},
{1,0},
{1,0},42,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поставщик",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Поставщик","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Покуп."}
},
{1,0},
{1,0},47,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Покупатель",
{},7,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Покупатель","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Зона доставки"}
},
{1,0},
{1,0},242,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗонаДоставки",
{},35,0,
{1,0},
{"Pattern",
{"#",c21b24ab-2d42-4487-b4e5-2d7027764ad0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCK26jJRLuFsjAcaD5xbZ5ADz67KLKrto
TtZFj9Qr1MYzbpS0xQh48DCAz08mXx+f194fD1d3Gi6X5f3NGXhxfmIaWYYReBYG
kaQwyhIzVGTVToYZ1+NhLfyqFDwVFLwU16r3WH3wmKmEuObAGKE4YP6r5xHXDr1P
MP1kbBugVKbkZ1nyNjQb7i1Nm6WGaoR5oi3nzm5t3rkbgpU3FloNqGipu9r0T7X9
8LjczaNOVZnifpXdlGKKjDpCPw0KwjFHIUVY0uvc6SQLSSq8mD9gj5vAL2aXfXqe
UnXbuh7bVlu/AQ==},0}
},
{-1},
{-1},
{-1}
},"ЗонаДоставки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес доставки"}
},
{1,0},
{1,0},202,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АдресДоставки",
{},29,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK6rSu73LxOY/5TJ/79XZhWC4ubt2ez93p6LTYOKAQAPNykQWwhRFQ
qgiVpPBix3WCCEUMGEIuP7ojSvJEvzTT2hRpDBC+EXXjsZEuJRRF0KblQ6wwGtkH
6ivDSVRmz21dHrJzX6IC97uCch5lCe9M9IcdTpja+7S0SikR1q+5dCpu06qKB/LI
Hfuq7sg3DUdPTdjtGbluOVn3sf9gE+hN9idqSzQrZiA/AQ==},0}
},
{-1},
{-1},
{-1}
},"АдресДоставки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вес(кг)"}
},
{1,0},
{1,0},92,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вес",
{},14,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZFip23iTyAWHlCgKwPqVuVl
DDyJmY3Ebgu0gjiK47OdO+e53fB63O4D6bIY1L7t++56URzslIZaOw2xLGJGZENC
cuR0lZ2dssvYp1abSsHamC5c4bIziL961rF0+CWA8EZYjYGQWZIxCppJ04Ek8JeB
KOPpEiWrUwcVZ6/UWCWW4LHKcs5A3jmvpOlPdn5hre5TUeO9R6insXgoan1TuTMa
oI5MVXdoQiBnMNjjiYDqlrywL/VbmYA/cnyRKUGkiID4Ag==},0}
},
{-1},
{-1},
{-1}
},"Вес","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},9e1,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Пометка","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабОтбораПриИзмененииФлажка",
{1,"ТабОтбораПриИзмененииФлажка",
{1,1,
{"ru","Таб отбора при изменении флажка"}
},
{1,1,
{"ru","Таб отбора при изменении флажка"}
},
{1,1,
{"ru","Таб отбора при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,124,761,327,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,327},
{2,0,1,-230}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,15,0},0,0,0,0,0,4,9,0,0},
{14,"ТабОтбора",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Отборы"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,14,12,761,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,9,0},
{0,10,0},
{0,11,0},
{0,12,0},
{0,14,1},0,3,
{0,9,2},
{0,10,2},
{0,10,3},1,
{0,12,3},0,0,0,5,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{10,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пост."}
},
{1,0},
{1,0},39,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поставщики",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","Поставщики","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Покуп."}
},
{1,0},
{1,0},43,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Покупатели",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Покупатели","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Рейс"}
},
{1,0},
{1,0},246,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РейсПредставление",
{},36,0,
{1,0},
{"Pattern",
{"S",15,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHifJr4FkiIAxToyoC6VTkZ
A0diZCWx2wKtIInqvPfs+LnP7YbW43YfUNbVIHZt33fXiyCwFxK8hFRXqWA+YCUU
ZKUrQU/qEgdppc6poHXKF8qwJShjftWsMVeEJWHgzZAbBbF0yZtYkNQ0fwwSDSyO
m1GerQTH7sRBpDkK8VWT6TFLk6agnKILLvqjzi+s3X06akIIBvw0Fg2FbWicPRsF
2KFyvjMqRrTKRH08IaBvMXD3pX/NE9CPHF+klsBW2EB6AQ==},0}
},
{-1},
{-1},
{-1}
},"РейсПредставление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Машина"}
},
{1,0},
{1,0},99,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Машина",
{},15,0,
{1,0},
{"Pattern",
{"#",4de13ec2-77c5-484e-bcd6-111a21b9d34e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87bsMwDC06Bsgl1FUESEoy5VtkyQFsWR07FNkC
naxDj9QrVKJsN0jaUgS/j+IjPj+pfH18Xkd7PFzNabpc8vub0eTFWL9kcjkxiKQA
PvoMc1oGIKKJaR4X53M5HkrDdyVnqWXO+uZw697nYp3FCiXEUgNFuOaA+a+Zx7xP
yH2B6aeibIBi21KfVsnq0mp41DKtlvasR1g3KjlzNmX3xtwAtL2iUHtATVvf9KF/
uvsPj+RuHg0iwhS2q/SmGGJglBnGNAl4DjVyMUCOr8sgyWfyseFC/YAtrgK/mE22
7XVL15V1P3anVr4B},0}
},
{-1},
{-1},
{-1}
},"Машина","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер машины"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерМашины",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDsIgENRrk36CMyQs0ML+wsT4gKq9ejC9NbzM
g0/y6FXYpVXbKJAus8Pszva53dB63O4jyroaxa4bhv56EQT2QoKWEOsqZswHrISM
rHQ56IldYi+tTOJUQcd0oRc2B2XML80as8IvEwbeGXKjIOQuaVMWJDVNH4OUBibL
huKMgGN34iDiHIX40qR0eaWJU5BP5gWL/rBzhbW7T0et995AM41FQ2HnW2fPRgH2
qFzTGxUCWmWCPp4QsOnQc/elf80T0I8sFaklsBU2EF8=},0}
},
{-1},
{-1},
{-1}
},"НомерМашины","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Водитель"}
},
{1,0},
{1,0},146,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Водитель",
{},21,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYRtLdn5ObsGGA2TSmSUL1F2V
k3XBkbgCiTMzVC1gW/4+x7aCz09CX9fPS9LHw0W95vN5/nhXErwoHZZTdsEyUGYC
Z3KAlLhASYXdNBU3+aUeD7Xjh5DV1COrXTe4Ve9j1lZjgxJibY4gbDdgzF89j/Ho
4PuEoZ+MbAMU+5TGkiUtQ5sySdK0atqj4WGbKMupN1V3q9QNQMorCqUG1KXX1Wj6
p7q/8LjcDVNgZkN+u0puij56gzxBKpnb3/jm2ehhjsspcHEzudhxvj1gNK4Ev6iN
tultypB163Hsvlr9Bg==},0}
},
{-1},
{-1},
{-1}
},"Водитель","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Грузоподъемность (кг)"}
},
{1,0},
{1,0},116,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Грузоподъемность",
{},17,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZFip23iTyAWHlCgKwPqVuVl
DDyJmY3Ebgu0gjiK47OdO+e53fB63O4D6bIY1L7t++56URzslIZaOw2xLGJGZENC
cuR0lZ2dssvYp1abSsHamC5c4bIziL961rF0+CWA8EZYjYGQWZIxCppJ04Ek8JeB
KOPpEiWrUwcVZ6/UWCWW4LHKcs5A3jmvpOlPdn5hre5TUeO9R6insXgoan1TuTMa
oI5MVXdoQiBnMNjjiYDqlrywL/VbmYA/cnyRKUGkiID4Ag==},0}
},
{-1},
{-1},
{-1}
},"Грузоподъемность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вес(кг)"}
},
{1,0},
{1,0},65,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,2,"Вес",
{},10,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZFip23iTyAWHlCgKwPqVuVl
DDyJmY3Ebgu0gjiK47OdO+e53fB63O4D6bIY1L7t++56URzslIZaOw2xLGJGZENC
cuR0lZ2dssvYp1abSsHamC5c4bIziL961rF0+CWA8EZYjYGQWZIxCppJ04Ek8JeB
KOPpEiWrUwcVZ6/UWCWW4LHKcs5A3jmvpOlPdn5hre5TUeO9R6insXgoan1TuTMa
oI5MVXdoQiBnMNjjiYDqlrywL/VbmYA/cnyRKUGkiID4Ag==},0}
},
{-1},
{-1},
{-1}
},"Вес","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},84,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},12,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Рейс"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12589058,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Рейс",
{},15,0,
{1,0},
{"Pattern",
{"#",1056ec1d-0322-4ea2-90d5-e673d32994f2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0C2W/AwM4Rbd9ACTGWbZRZVd
xMm66JF6hYKZSdOkrY1snv38AfP4oPL5/nFOdr87m+fxdMpvr0bBk7HgMOQJM7ET
IZ9HocRzoDxENztJyS9S9rvS+P3AWTTkrG+Ot+wtjtZZrlQwl3pRhmuORP6quce9
It4GBN8R3YZwaFOqahRWh1YjScNYLa5QV9+XMy+mXLwxP0g1vLJYc4R2Wt70on+y
lw73y10phhijIGyv0jcBS8ZRAqU4BfJzvY1Ht9BhSmMYQoBI7l/Aq9AvZpPWeu2u
49HX6suULw==},0}
},
{-1},
{-1},
{-1}
},"Рейс","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабМашинПриИзмененииФлажка",
{1,"ТабМашинПриИзмененииФлажка",
{1,1,
{"ru","Таб машин при изменении флажка"}
},
{1,1,
{"ru","Таб машин при изменении флажка"}
},
{1,1,
{"ru","Таб машин при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,336,761,480,1,
{0,
{2,13,1,9},
{2,-1,6,0}
},
{0,
{2,0,1,-77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,16,0},
{0,17,0},
{0,18,0},
{0,19,0},0,0,0,0,0,7,10,0,0},
{14,"ТабМашин",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Выбрано вес :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,485,102,503,1,
{0,
{2,15,1,5},
{2,-1,6,0}
},
{0,
{2,16,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,8,11,0,0},
{14,"НадписьВесВыбрано",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Свободно :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,506,110,524,1,
{0,
{2,15,1,26},
{2,-1,6,0}
},
{0,
{2,17,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,9,13,0,0},
{14,"НадписьСвободно",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,117,485,211,503,1,
{0,
{2,15,1,5},
{2,-1,6,0}
},
{0,
{2,18,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,10,12,0,0},
{14,"Вес",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,117,506,211,524,1,
{0,
{2,15,1,26},
{2,-1,6,0}
},
{0,
{2,19,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,11,14,0,0},
{14,"Свободно",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Способ доставки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,24,60,119,79,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,12,6,0,0},
{14,"НадписьСпособДоставки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,21,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,1,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособыДоставкиОчистка",
{1,"СпособыДоставкиОчистка",
{1,1,
{"ru","Способы доставки очистка"}
},
{1,1,
{"ru","Способы доставки очистка"}
},
{1,1,
{"ru","Способы доставки очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособыДоставкиПриИзменении",
{1,"СпособыДоставкиПриИзменении",
{1,1,
{"ru","Способы доставки при изменении"}
},
{1,1,
{"ru","Способы доставки при изменении"}
},
{1,1,
{"ru","Способы доставки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,124,60,400,79,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,13,7,0,0},
{14,"СпособыДоставки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,ce6ca647-2c57-4293-848e-58ac99a4db92,2,1,2,
{6,2ffa1c63-d2e7-480a-96d0-582d9a06617e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Действие1",
{1,"КоманднаяПанель1Действие1",
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,7808c091-d357-46fa-8b16-1d5844ff06dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Действие2",
{1,"КоманднаяПанель1Действие2",
{1,1,
{"ru","Действие2"}
},
{1,1,
{"ru","Действие2"}
},
{1,1,
{"ru","Действие2"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Действие2"}
},
{1,1,
{"ru","Действие2"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2ffa1c63-d2e7-480a-96d0-582d9a06617e,
{8,"Действие1",0,5,
{1,1,
{"#","Действие1"}
},0,ce6ca647-2c57-4293-848e-58ac99a4db92,1,1e2,0,0,1,0,0,0,0},7808c091-d357-46fa-8b16-1d5844ff06dd,
{8,"Действие2",0,5,
{1,1,
{"#","Действие2"}
},0,ce6ca647-2c57-4293-848e-58ac99a4db92,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,14,97,761,121,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,14,8,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},769,557,1,0,1,4,4,35,769,557,96},
{
{1},17,
{8,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bc08cefd-bfc9-4356-8e36-3c5a38a17a7f}
}
},
{
{5},0,0,1,"ТабМашин",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,0,1,"ТабОтбора",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"ЗонаДоставки",
{"Pattern",
{"#",c21b24ab-2d42-4487-b4e5-2d7027764ad0}
}
},
{
{10},1,0,1,"Контрагенты",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{13},0,0,1,"Вес",
{"Pattern",
{"N",15,3,1}
}
},
{
{14},0,0,1,"Свободно",
{"Pattern",
{"N",15,3,0}
}
},
{
{15},1,0,1,"СпособыДоставки",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{7,
{10,
{1,
{7}
}
},
{12,
{1,
{10}
}
},
{13,
{1,
{6}
}
},
{15,
{1,
{5}
}
},
{18,
{1,
{13}
}
},
{19,
{1,
{14}
}
},
{21,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}