{27,
{18,
{
{1,1,
{"ru","Обработка  Html шаблон"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,5,1},0,2,
{0,4,3},
{0,5,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,651,1,1,3,0,0,8,0},
{2,359,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,75c23485-4ddb-4176-b3b6-f5aa511a99ad,2,1,2,
{6,c7896bfb-79e7-433d-9ddf-027546773bdb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВставитьВнешнийШаблон",
{1,"КоманднаяПанель1ВставитьВнешнийШаблон",
{1,1,
{"ru","Вставить внешний шаблон"}
},
{1,1,
{"ru","Вставить внешний шаблон"}
},
{1,1,
{"ru","Вставить внешний шаблон"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,2bfafd1e-6d07-4609-8010-6c1c605cefd2},"",-1,-1,1,0,""}
},
{6,c3f0912e-5c44-4f23-8b44-fe8ec44eacd7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВставитьКартинку",
{1,"КоманднаяПанель1ВставитьКартинку",
{1,1,
{"ru","Вставить картинку"}
},
{1,1,
{"ru","Вставить картинку"}
},
{1,1,
{"ru","Вставить картинку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,64837726-d2a2-4682-a788-737423e80013},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,c3f0912e-5c44-4f23-8b44-fe8ec44eacd7,
{8,"ВставитьКартинку",0,1,
{1,1,
{"ru","Вставить картинку"}
},0,75c23485-4ddb-4176-b3b6-f5aa511a99ad,1,1e2,0,3,1,0,0,0,0},c7896bfb-79e7-433d-9ddf-027546773bdb,
{8,"ВставитьВнешнийШаблон",0,1,
{1,1,
{"ru","Вставить внешний шаблон"}
},0,75c23485-4ddb-4176-b3b6-f5aa511a99ad,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,651,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,5,
{5,0,
{0},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},2,0},
{8,8,33,651,359,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ХТМЛ",4294967295,0,0,0},
{0}
}
}
},659,367,1,0,1,4,4,42,659,367,96},
{
{1},2,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b524d6cd-403c-48cd-92c9-3cd1e10c6a7d}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}